{
  "name": "sitegeist/bitzer",
  "type": "neos-package",
  "description": "A content lifecycle task manager for Neos CMS",
  "require": {
    "neos/neos": "~7.0 || ~8.1.0",
    "neos/fusion": "~7.0 || ~8.0",
    "neos/content-repository": "~7.0 || ~8.0",
    "neos/fusion-afx": "~7.0 || ~8.0",
    "doctrine/dbal": "*",
    "doctrine/migrations": "*",
    "neos/content-repository-dimensionspace": "1.0.x-dev"
  },
  "autoload": {
    "psr-4": {
      "Sitegeist\\Bitzer\\": "Classes"
    }
  }
}
